<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIPERVINCULOS</title>
</head>
<body bgcolor="AQUA">
<a name="inicio"></a>
<center><h1>PAGINA WEB HIPERVINCULOS</h1>
<marquee behavior="alternate" direction="right" bgcolor="ORANGE">PAGINA CREADA POR: JUAN DAVID</marquee>
<!--SECCION DE HIPERVINCULOS-->
<h1>SECCION DE HIPERVINCULOS</h1>
<a href="https://www.youtube.com"target="_blank">YOUTUBE</a><br>
<a href="https://www.incap.edu.co"target="_blank">INCAP</a><br>
<a href="https://www.eltiempo.com"target="_blank">EL TIEMPO</a><br>
<a href="https://www.as.com"target="_blank">AS</a><br>
<a href="https://www.unigermana.edu.co"target="_blank">UNIGERMANA</a><br>
<!-- SECCION DE REDES SOCIALES -->
<h1>SECCION DE REDES SOCIALES</h1>
<img src="img/FACEBOOK.jpg" alt=""width="100" height="100">
<img src="img/WHATSAPP.jpg" alt=""width="100" height="100">
<img src="img/INSTAGRAM.jpg" alt=""width="100" height="100">
<img src="img/TWITTER.jpg" alt=""width="100" height="100">
<br><br>
<!-- SECCION VIDEOS EMBEBIDOS -->
<h1>SECCION VIDEOS EMBEBIDOS</h1>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<a href="#inicio"><img src="img/home.png" alt="" width="100" height="100"></a>
<p><i>CREADO POR JUAN CASTELBLANCO</i></p>
</center>
</body>
</html>