<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO HTML</title>
</head>
<body>
    <h1>INTRODUCCION HTML CSS</h1>
    <b><font color="red">TEXTO EN NEGRILLA Y COLOR ROJO</font></b>
    <br>
    <u><i><font color="blue">Css hoja de estilo en cascada</font> </font></i></u>
    <hr align="center" width="50%" color="black">
    <font color="blue" face="ravie">La forma quimica del agua es H<sub><font color="green">2</font></sub>O</font>
    <br>
   <font color="purple"><s>Lanzamiento en 1996.</s><i>Como el complemento de documentos estructurados</i><b> simple flexible y combinacion con otros lenguajes</b></font>
   <hr align="center" width="88%">
   <font color="red" size="12" face="calibri">Una ecuacion en tercer grado es:
   </font>A <sup><font color="blue">3</font></sup>+B <sup><font color="green">2</font></sup>+C

</body>
</html>
</body>
</html>