<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="aqua">
    <h1>INTRODUCCION HTML</h1>
    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b> Cupiditate animi vero voluptatibus voluptate, aliquid, consequatur magnam iure architecto rem nulla, aspernatur excepturi hic consectetur porro accusamus cum odio eos dicta!</p>
</body>
</html>